# JAVA-Student-Dashboard

./: .gitignore  CONTRIBUTING.md  DEMO_PRESENTATION_SCRIPT.md  GITHUB_READY_SUMMARY.md  GITHUB_SETUP.md  LICENSE  README.md  RUN_COMPLETE_SERVER.bat  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
database/: init.sql
src/main/java/com/studentportal/: ServerRunner.java  SimpleServer.java
src/main/java/com/studentportal/bean/: DashboardBean.java  RegistrationBean.java
src/main/java/com/studentportal/converter/: CourseConverter.java
src/main/java/com/studentportal/dao/: AdmissionDAO.java  CourseDAO.java  MockDataStore.java  StudentDAO.java  StudentDAO_Hibernate.java
src/main/java/com/studentportal/entity/: Admission.java  Course.java  Student.java
src/main/java/com/studentportal/util/: DatabaseInitializer.java  HibernateUtil.java
src/main/java/com/studentportal/validator/: EmailValidator.java  PhoneValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: confirmation.xhtml  dashboard.xhtml  index.xhtml  registration.xhtml  test.html  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
